# Docs: https://docs.rubyonjets.com/docs/env/files/
# This file is optional.
# It's recommended to use SSM parameters with conventional paths instead.
# See: https://docs.rubyonjets.com/docs/env/ssm/conventions/
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=1
# SECRET_KEY_BASE=SSM  # => SSM:/nagaworks/dev/SECRET_KEY_BASE remember to set a secret key base

# Examples:
# No Conventions:
# KEY1=value1 # hard coded value
# KEY2=SSM:/abs/path/to/KEY2
# Conventions https://docs.rubyonjets/docs/env/ssm/conventions/
# SSM path under /nagaworks/dev/ are autoloaded.
# For example, DATABASE_URL does not need to be declared here.
# It can be conventionally autoloaded.
# Below is an example of how to manually declare but it's not needed.
DATABASE_URL=SSM  # => SSM:/nagaworks/dev/nagaworks-database.co60z5pcsjnz.ap-southeast-1.rds.amazonaws.com
